{
  "name": "patchday-site",
  "version": "1.0.0",
  "description": "PatchDay iOS App Support Site",
  "author": "Juliya Smith",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unparalleled-js/patchday-site.git"
  },
  "keywords": [
    "PatchDay"
  ],
  "main": "src/pdsite/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "serve": "firebase serve",
    "serve-fresh": "npm run build; npm run serve",
    "build": "webpack --mode production",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean; npm run build",
    "deploy": "npm run build; firebase deploy",
    "lint": "npx eslint . --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "9.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "4.12.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-babel-module": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "7.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "1.14.3",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "homepage": "https://patchdayhrt.com",
  "exports": {
    "./pdsite/": "./src/pdsite/"
  }
}
